@import '@/src/base.less';

.todoitem{
    width: @todoitem-width-percent;
    max-width: 600px;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}