@import '@/src/base.less';
.todoinput{
    display: flex;
    justify-content: center;
    align-items: center;
    input{
        width: @todoitem-width-percent;
        height: 18px;
        padding: 20px;
        font-size: 22px;
        max-width: 600px;
        border-radius: 12px;
        border: 1px solid #adb5bd;
    }
}
